<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
        div.centered {
            position: fixed; /* or absolute */
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
        }
        h1 { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 55px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }
        p { color: #685206; font-family: 'Helvetica Neue', sans-serif; font-size: 30px; line-height: 24px; margin: 0 0 24px; text-align: center; text-justify: inter-word; }
    </style>
  </head>
  <body>
    <div class="centered">
        <h1>L4D2 Workshop Downloader</h1>
        <p>Loading...</p>
    </div>
  </body>
</html>
